{
  "name": "AIL Tariffa Dinamica",
  "content_in_root": false,
  "render_readme": true,
  "homeassistant": "2026.4.4",
  "zip_release": false,
  "filename": "ail_tariffa_dinamica.zip",
  "persistent_directory": "config/custom_components/ail_tariffa_dinamica"
}
